DBT_PROJECT_GIT_REPOSITORY=https://github.com/brunoabreu0/dbt_project_poc.git
DBT_PROFILE_NAME=dbt_project_poc
DBT_TARGET_NAME=dev
DBT_ACCOUNT=lg21041.ca-central-1
DBT_USER=DBTSERVICEACCOUNT
DBT_PASSWORD_SECRET_ID=dbt_poc_snowflake_password
DBT_ROLE=SYSADMIN
DBT_WAREHOUSE=COMPUTE_WH
DBT_DATABASE=GARDEN_PLANTS
DBT_SCHEMA=DBT
DBT_THREADS=1
